# Django Settings
DEBUG=True
SECRET_KEY=django-insecure-p2ivq^3ex8%a4#rt+bt9w+sudx_#ast)fz7cp&617p5vcn7869y
ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0

# Database Configuration
DB_NAME=transactions_database
DB_USER=admin
DB_PASSWORD=12345678
DB_HOST=db
DB_PORT=5432

# Redis Configuration
REDIS_HOST=redis
REDIS_PORT=6379

# Celery Configuration
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0
